<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
      

</head>

<body>
    <header class="header1">
        <div class="logo1">
            <p>Startup3</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"><i class="fa-solid fa-globe"></i></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>

            </ul>
        </nav>
        <button><a href="#"></a>Buy on Apps Store</button>
       </header>


<!-- /*navbar2*/ -->
        <header class="header2">
        <div class="logo2">
            <p>Startup3</p>
        </div>
        <nav>

            <ul>
                <li class="logo2"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></li>
             </ul>
        </nav>
        <button><a href="#"></a>Sign In</button>
         <button><a href="#"></a>Sign Up</button>
         </div>
        </header>



<!-- /*navbar3*/ -->
       
    <header class="header3">
        <div class="logo3">
            <p>Startup3</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Get The App</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">F.A.Q</a></li>
               </ul>
        </nav>
        <button><a href="#"></a>Sign In</button>
         <button><a href="#"></a>Sign Up</button>
        </header>

<!-- /*navbar4*/ -->
         
    <header class="header4">
        <div class="logo4">
            <p>Startup3</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">F.A.Q</a></li>
                <li><a href="#">Support</a></li>
               </ul>
        </nav>
        <button><a href="#"></a>Login</button>
         <button><a href="#"></a>Sign Up</button>
        </header>

        <!-- /*navbar5*/ -->
        <header class="header5">
        <div class="logo5">
            <p>Startup3</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">F.A.Q</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></li>
               </ul>
        </nav>
        
        </header> -->
</body>
</html>