
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial;
}
.header1{
    width:100%;
    height:75px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:30px 10%;
background-color: darkblue;
    opacity:86%;
}
.logo1{
    font-size:30px;
    font-weight: bold;
    color:white;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.nav li{
    display:inline-block;
    list-style:none;
    padding:0px 20px;
}
a,button{
    text-decoration:none;
    font-size:16px;
    font-weight:500;
    color:white;
    cursor:pointer;
    font:bold;
}
button{
    background-color:aquamarine;
    padding:9px 25px;
    border:none;
    border-radius:8px;
    transition:all 0.4s ease 0%;
}
nav li a:hover{
    color:#0088a9;
    transition: all 0.4s ease 0;
}
button:hover{
    background-color: #0088a9;
}



/*navbar2*/
.header2{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: white;
    opacity: 86%;
}

 .logo2 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    letter-spacing: 1.5px;
     cursor: pointer; 
}

navbar  {
    display:inline-block;
    list-style: none; 
    padding: 0px 20px;
}


a,
button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    font: bold;
    content: center;
}

button {
    background-color: blue;
    padding: 9px 25px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0%;
}

nav li a:hover {
    color:black;
    transition: all 0.4s ease 0;
}

button:hover {
     background-color:white; 
}  


/*Navbar3*/
.header3 {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color:darkblue;
    opacity: 86%;
}

.logo3 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}

a,
button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    font: bold;
}

button {
    background-color: rgb(98, 20, 215);
    padding: 9px 25px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0%;
}

nav li a:hover {
    color: hsl(258, 100%, 33%);
    transition: all 0.4s ease 0;
}

button:hover {
    background-color: #4900a9;
}


/*Navbar*/
.header4 {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: white;
    opacity: 86%;
}

.logo4 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
    color:black;
   
}

a,
button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: black;
    cursor: pointer;
    font: bold;
}

button {
 background-color: aquamarine; 
    padding: 9px 25px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0%;
}

nav li a:hover {
    color: #0088a9;
    transition: all 0.4s ease 0;
}

button:hover {
     background-color: #0088a9;
}

/*Navbar*/
.header5 {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color:darkblue;
    opacity: 86%;
}

.logo5 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
    justify-content: end;
        align-items: end;

   
    
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
    text-align: end;
    

}

a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    font: bold;
    float: right;
  
}








