<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      gap:10px;
      height:100vh;
      width:100%;
      
    }
    .card1{
      background-color: rgb(14, 53, 210);
      grid-column: span 4;
      
    }
    .card2{
      background-color: green;
      grid-column:span 1;
      }
    .card3{
      background-color: red;
      grid-column: span 3;
    }
    .card4{
      background-color:blue;
      grid-column: span 4;
    }
    
  
    
  </style>
</head>
<body>
  
<div class="grid-container">
  <div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>
<div class="card4"></div>


</div>


</body>
</html>
