<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
      gap:10px;
      width:100%;
      height:100%; 
    }


    .box1 {
      background-color: #aa2415;
     
    }

    .box2 {
      background-color: #c44a0ecc;
      }

    .box3{
      background-color: #8612f3;
    }

    .box4 {
      background-color: #97155a;
    }

    .box5 {
      background-color: #0c9741;
    }

    .box6 {
      background-color: #0bb259;
    }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
</div>

</body>
</html>
