<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap:10px;
      height:100vh;
      width:100%;
      
    }
    .card1{
      background-color: rgb(11, 73, 165);
      grid-column: span 2 ;
      
    }
    .card2{
      background-color: green;
      }
    .card3{
      background-color: red;
      
    }
    .card4{
      background-color:orange;
      grid-column: span 1;
    }
     .card5{
      background-color:blue;
     
    }
     .card6{
      background-color:blue;
      grid-column: span 1;
    
    }
     .card7{
      background-color:rgb(9, 9, 17);
      grid-column: span 1;
    }
     .card8{
      background-color:blue;
      grid-column: span 2;
      grid-row: span 2;
    }
     .card9{
      background-color:blue;
      
      /* grid-column: span 1; */
    }
     .card10{
      background-color:rgba(15, 184, 66, 0.682);
      /* grid-column: span 1; */
    }
    
     .card11{
      background-color:rgba(15, 184, 66, 0.682);
      /* grid-column: span 1; */
    }
     .card12{
      background-color:rgb(255, 145, 0);
     
    }
     .card13{
      background-color:rgb(16, 16, 19);
     grid-column: span 3;
    }
    .card14{
      background-color: rgb(237, 27, 135);
      grid-column: span 1;
    
    }
    
  
    
  </style>
</head>
<body>
  
<div class="grid-container">
<div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>
<div class="card4"></div>
<div class="card5"></div>
<div class="card6"></div>
<div class="card7"></div>
<div class="card8"></div>
<div class="card9"></div>
<div class="card10"></div>
<div class="card11"></div>
<div class="card12"></div>
<div class="card13"></div>
<div class="card14"></div>


</div>


</body>
</html>
