<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      gap:10px;
      height:100vh;
      width:100%;
      
    }
    .card1{
      background-color: red;
      grid-column: span 4;
      
    }
    .card2{
      background-color: orange;
      grid-row: span 2;
     
      }
    .card3{
      background-color:green;
      grid-column: span 2;
      
    }
    .card4{
      background-color:lightseagreen;
     
    }
    .card5{
        background-color: aqua;
      
    }
    .card6{
        background-color: blue;
    }
  
   
  
    
  </style>
</head>
<body>
  
<div class="grid-container">
  <div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>
<div class="card4"></div>
 <div class="card5"></div>
 <div class="card6"></div>




</div>


</body>
</html>
