<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr ;
      height:100vh;
      width:100%;
      gap:10px;
      
    }
    .card1{
      background-color: rgb(14, 53, 210);
      grid-column: span 1;

      
      
    }
    .card2{
      background-color: green;
     
      }
    .card3{
      background-color: red;
     
    }
    .card4{
      background-color:blue;
      
    }
      .card5{
      background-color: rgb(14, 53, 210);
      
      
    }
    .card6{
      background-color: green;
     
      }
    .card7{
      background-color: red;
     
    }
    .card8{
      background-color:blue;
      
    }
      .card9{
      background-color: rgb(14, 53, 210);
      
      
    }
    .card10{
      background-color: green;
     
      }
    .card11{
      background-color: red;
     
    }
    .card12{
      background-color:blue;
      
    }
      .card13{
      background-color: rgb(14, 53, 210);
      
      
    }
    .card14{
      background-color: green;
     
      }
    .card15{
      background-color: rgb(191, 30, 124);
     
    }
    .card16{
      background-color:#a1171e;
      
    }
      .card17{
      background-color: rgb(14, 53, 210);
      
      
    }
    .card18{
      background-color: green;
     
      }
    
    
  
    
  </style>
</head>
<body>
  
<div class="grid-container">
  <div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>
<div class="card4"></div>
 <div class="card5"></div>
<div class="card6"></div>
<div class="card7"></div>
<div class="card8"></div>
 <div class="card9"></div>
<div class="card10"></div>
<div class="card11"></div>
<div class="card12"></div>
 <div class="card13"></div>
<div class="card14"></div>
<div class="card15"></div>
<div class="card16"></div>
 <div class="card17"></div>
<div class="card18"></div>




</div>


</body>
</html>
