<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    body{
      display:flex;
      justify-content:space-between;
      justify-content: space evenly;
    }
    .grid-container{
      display:grid;
      height:100vh;
      width:100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap:10px;
      padding:0;
      margin:0;
      }
    .item1{
      display:flex;
      border:solid 10px aquamarine;
      justify-content:flex-end;
      align-items: flex-end;
      gap:0;
      height:100%;
    }
    .red1{
      background-color: #e26d13de;
      grid-column: span 2;
    }
    .green{
      background-color: green;
      grid-column: span 2;
    }
    .yellow{
      background-color: yellow;
      grid-column: span 2;
      grid-row: span 4;
    }
    .pink{
      background-color: palevioletred;
      grid-column: span 2;
    }
    .blue{
      background-color: blue;
    }
    .black{
      background-color: rgb(11, 11, 6);
    }
  
    
  </style>
</head>
<body>
  
<div class="grid-container">
  <div class="bod item color red1"></div>
<div class="bod item green"></div>
<div class="bod item yellow"></div>
<div class="item1 pink"></div>
<div class="item1 blue"></div>
<div class="item1 black"></div>


</div>


</body>
</html>
